package sem5_philosophers;

/*
Пять безмолвных философов сидят вокруг круглого стола, перед каждым философом стоит тарелка спагетти.
Вилки лежат на столе между каждой парой ближайших философов.
Каждый философ может либо есть, либо размышлять.
Философ может есть только тогда, когда держит две вилки — взятую справа и слева.
Философ не может есть два раза подряд, не прервавшись на размышления (можно не учитывать).
Можно брать только две вилки одновременно.
Описать в виде кода такую ситуацию. Каждый философ должен поесть три раза.
 */

public class Main {
    public static void main(String[] args) {
        Table table = new Table();
        table.start();
    }
}


/*  без volatile в Chopstick available
Философ 3 проголодался и 1-й раз взялся за свой рамен, заняв палочки 3 и 4.                | - | - | - | - | + |
Философ 1 проголодался и 1-й раз взялся за свой рамен, заняв палочки 1 и 2.                | - | - | - | - | + |
   Философ 1 поел, отложил палочки 1 и 2 и начал размышлять...                             | + | + | - | - | + |
Философ 5 проголодался и 1-й раз взялся за свой рамен, заняв палочки 5 и 1.                | - | + | - | - | - |
Философ 2 проголодался и 1-й раз взялся за свой рамен, заняв палочки 2 и 3.                | - | - | - | + | - | 3 занята, а её заняли
   Философ 3 поел, отложил палочки 3 и 4 и начал размышлять...                             | - | - | - | + | - |
   Философ 5 поел, отложил палочки 5 и 1 и начал размышлять...                             | + | - | - | + | + |
 */

/* volatile не помогло
Философ 1 проголодался и 1-й раз взялся за свой рамен, заняв палочки 1 и 2.                | - | - | - | - | + |
Философ 3 проголодался и 1-й раз взялся за свой рамен, заняв палочки 3 и 4.                | - | - | - | - | + |
   Философ 3 поел, отложил палочки 3 и 4 и начал размышлять...                             | - | - | + | + | + |
Философ 4 проголодался и 1-й раз взялся за свой рамен, заняв палочки 4 и 5.                | - | - | + | - | - |
   Философ 1 поел, отложил палочки 1 и 2 и начал размышлять...                             | + | + | + | - | - |
Философ 1 проголодался и 2-й раз взялся за свой рамен, заняв палочки 1 и 2.                | - | - | + | - | - |
   Философ 4 поел, отложил палочки 4 и 5 и начал размышлять...                             | - | - | - | - | + |
Философ 3 проголодался и 2-й раз взялся за свой рамен, заняв палочки 3 и 4.                | - | - | - | - | + |
   Философ 1 поел, отложил палочки 1 и 2 и начал размышлять...                             | + | + | - | - | + |
Философ 5 проголодался и 1-й раз взялся за свой рамен, заняв палочки 5 и 1.                | - | + | - | - | - |
Философ 1 проголодался и 3-й раз взялся за свой рамен, заняв палочки 1 и 2.                | - | - | - | - | + | 1 занята, а её взяли
   Философ 5 поел, отложил палочки 5 и 1 и начал размышлять...                             | - | - | - | - | + |
 */